;Welcome to the properties.conf files
;	     
;define if LDAP or SQL(MySQL)	 is used to stock users and groups
;options are SQL or LDAP       
datatype=LDAP

;define the LDAP information to connect with it
;optionnal if you use the SQL datatype
[LDAP]
host=127.0.0.1
port=389

;define the SQL information to connect to DB
;required even if you use the LDAP datatype
[SQL]
host=127.0.0.1
port=3306
database=FauchChat     
prefix=FauchChat
user=root     
password=root

;encryption key for the cookies 
[session]
secret=1234567890QWERTY

;path to all include (except the modules include path cause we need to use fs and ini to read this file)
;if a data is not entered, the default will be ./ (same directory as app.js)
[paths]
libs=./libs
frontendFiles=./public
templates=./views

;others options
[datastorage]
maxmessage=30
